COMSPEC=C:\WINDOWS\system32\cmd.exe
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
MODELSIM=C:/Users/Ellie/Documents/E155/Lab_01_Sundheim/fpga/radiant_project/lab1_es/lab1_questa.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Wolfram Research\WolframScript\;C:\Users\Ellie\Anaconda3\scripts\;C:\Program Files (x86)\Sennheiser\SenncomSDK\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\MATLAB\R2022b\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\GitHub CLI\;C:\Users\Ellie\AppData\Local\Programs\Quarto\bin;C:\Users\Ellie\AppData\Local\Microsoft\WindowsApps;C:\Users\Ellie\AppData\Local\GitHubDesktop\bin;C:\Users\Ellie\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\Ellie\AppData\Local\Microsoft\WindowsApps;;C:\Users\Ellie\AppData\Local\Programs\Microsoft VS Code\bin;C:\intelFPGA\20.1\modelsim_ase\win32aloem
PWD=C:/Users/Ellie/Documents/E155/Lab_01_Sundheim/fpga/radiant_project/lab1_es
QUERY_OPTIMIZED_STRUCTURE=true
SHELL=/bin/sh
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
__PSLockDownPolicy=0
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Ellie\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-ALL1SAM
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_14064=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2024.1/ispfpga
HOME=C:\Users\Ellie
HOMEDRIVE=C:
HOMEPATH=\Users\Ellie
ISPVM_PATH=C:/lscc/radiant/2024.1/ispvmsystem
LATTICE_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LOCALAPPDATA=C:\Users\Ellie\AppData\Local
LOGONSERVER=\\DESKTOP-ALL1SAM
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
NIDAQmxSwitchDir=C:\Program Files (x86)\National Instruments\NI-DAQ\Switch\
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\Ellie\OneDrive
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYTHONPATH=C:\Users\Ellie\Documents\GitHub\lto_utils
QT_D3DCREATE_MULTITHREADED=1
SCM_STRUCTURES=C:\ADF_DATA\Structures
SCM_TMPDIR=C:\SCMTMP\
SCM_TPLDIR=C:\ADF_DATA\Templates
SCMLICENSE=C:\ADF2019.307\license.txt
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Ellie\AppData\Local\Temp
TMP=C:\Users\Ellie\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2024.1
USERDOMAIN=DESKTOP-ALL1SAM
USERDOMAIN_ROAMINGPROFILE=DESKTOP-ALL1SAM
USERNAME=Ellie
USERPROFILE=C:\Users\Ellie
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat
